# VaccineAPI6

./: README.md  VaccineAPI6.sln
API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json  vaccineapi.db
API.Tests/: API.Tests.csproj
API/Controllers/: BaseApiController.cs  PatientVaccinesController.cs  PatientsController.cs  VaccinesController.cs
API/Extensions/: ApplicationServiceExtensions.cs  HttpExtensions.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
Application/: Application.csproj
Application/Core/: MappingProfiles.cs  PagedList.cs  PagingParams.cs  Result.cs
Application/PatientVaccines/: Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs  PatientVaccineValidator.cs
Application/Patients/: Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs  PatientValidator.cs
Application/Vaccines/: Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs  PatientValidator.cs
Domain/: Patient.cs  PatientVaccine.cs  Vaccine.cs
Domain.Tests/: Domain.Tests.csproj
Persistence/: DataContext.cs  Persistence.csproj  Seed.cs
Persistence.Tests/: Persistence.Tests.csproj  UnitTest1.cs
Persistence/Migrations/: 20210526230021_InitialCreate.Designer.cs  20210526230021_InitialCreate.cs  20210527023342_InitialCreate.Designer.cs  20210527023342_InitialCreate.cs  20210527043829_InitialCreate.Designer.cs  20210530193431_Initial.Designer.cs  20210530193431_Initial.cs  20210531030139_PatientVaccine.Designer.cs  20210531030139_PatientVaccine.cs  20210531043815_PGInitial.Designer.cs  20210531043815_PGInitial.cs  DataContextModelSnapshot.cs
